{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=DESKTOP-UA0VGFS;Initial Catalog=ApplicationDB;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
    
  }
  
}